{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/design": ["libs/app/design/src/index.ts"],
      "@workspace/features": ["libs/app/features/src/index.ts"],
      "@workspace/utils": ["libs/app/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
